<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        height: 200px;
      }
      img {
        padding: 10px;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        width: 100px;
        height: 100px;
        object-fit: contain;
        transition: all 0.15s;
        cursor: pointer;
      }
      img:hover {
        transform: scale(1.3);
      }
      button {
        width: 340px;
      }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
    <button class="btnLess">Trigger observer 1 - products price <= 100</button>
    <button class="btnMore">Trigger observer 2 - products price >= 100</button>
    <script src="./observer.js" type="module"></script>
    <script src="./external1.js" type="module"></script>
    <script src="./external2.js" type="module"></script>
    <script src="./app.js" type="module"></script>
  </body>
</html>
